#root {
  width: 100vw;
  min-height: 100%;
  /* margin: 0 auto; */
  padding: 2rem;
  overflow: hidden;
}

html{
  scrollbar-width: normal;
  scrollbar-color: rgb(37, 37, 131);
}

html::-webkit-scrollbar{
  width: 10px;
}

html::-webkit-scrollbar-thumb{
  background-color: rgb(37, 37, 131);
}

html::-webkit-scrollbar-track{
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.header {
  padding-block: 0.4em;
  background-color: white;
  position: sticky;
  top: 0;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    > p {
      color: rgb(37, 37, 131);
      font-weight: bold;
      text-shadow: 2px 2px 2px black;
      font-size: xx-large;
      span {
        color: black;
      }
    }
    .next-div {
      display: flex;
      align-items: center;
      gap: 2em;

      .avatar{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(37, 37, 131);
        p{
          color: white;
          font-size: medium;
        }
      }
    }
    p:last-child {
      font-size: 2em;
      cursor: pointer;
      transition: 0.25s;
    }
  }
  .addNoteContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #262626;
    background-image: linear-gradient(to right, #333 1px, transparent 1px),
      linear-gradient(to bottom, #333 1px, transparent 1px);
    background-size: 4vh 3vh;
    form {
      width: 100%;
      padding-inline: 2em;
      div {
        display: flex;
        flex-direction: column;
        gap: 2px;
        label {
          color: rgb(13, 235, 79);
        }
        input {
          height: 40px;
          outline: none;
          border: none;
          border-radius: 4px;
          transition: 0.25s;
          font-size: 0.8em;

          &:hover {
            box-shadow: 0 0 0 4px transparent, 0 0 0 4px #4070f4;
          }
        }
      }
      input[type="submit"]:disabled{
        cursor: not-allowed;
      }
      input[type="submit"] {
        background-color: rgb(37, 37, 131);
        cursor: pointer;
        border: none;
        color: white;
        height: 7vmin;
        width: 100%;
        font-size: 0.8em;
        margin-block: 15px;
        border-radius: 4px;
        transition: 0.25s;
        &:hover {
          box-shadow: 0 0 0 4px transparent, 0 0 0 4px #4070f4;
        }
      }
    }
  }
}

.cross-opened {
  transform: rotateZ(45deg);
  transition: transform 0.25s ease;
}

.opened {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
.notopen {
  position: absolute;
  top: -80%;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
}
.bgImage {
  width: 100%;
  height: 50%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  >div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    h1 {
      font-size: 2em;
      font-weight: 800;
      font-size: 2.5em;
      color: rgb(37, 37, 131);
      word-spacing: 20px;
      margin: 0;
      padding: 0;
    }
    P {
      font-size: 1.5em;
      font-weight: 800;
      color: rgb(37, 37, 131);
      span {
        color: rgb(13, 235, 79);
      }
    }
    .searchContainer{
      width: 400px;
      height: 50px;
      display: flex;
      align-items: center;
      border-radius: 30px;
      gap: .5em;
      background: rgb(37, 37, 131);
      padding: 3px;
      transition: all 1s ease-in-out;
      cursor: pointer;
      .search-icon{
        width: 60px;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        
        }
      }
      .searchInput{
        width: 100%;
        height: 100%;
        input{
          width: 100%;
          height: 100%;
          border-radius: 20px;
          outline: none;
          border: none;
          overflow: hidden;
          font-size: medium;
         
          caret-color: rgb(37, 37, 131);
          
          &:active{
            border: none;
          }
          &::placeholder{
            color: rgb(37, 37, 131);
          }
          
        }
       
      }
    }
    .searchContainer:hover{
      transform: scaleX(1.2);
      transition: transform 1s ease-in-out;
    }
  }
}

.pagination {
  padding: 10px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  gap: .2em;
}

.pagination > span{
  padding: 15px 20px;
  border: 1px solid rgb(37, 37, 131);
  cursor: pointer;
}

.pagination__disable{
  opacity: 0;
}

.pagination__selected{
  background-color: rgb(37, 37, 131);
  color: white;
}

.cards {
  width: 100%;
  min-height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-block: 20px;
  position: relative;
}

.card {
  width: 300px;
height: 200px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 0.5px solid gray;
  cursor: pointer;
  border-left: 3px solid rgb(37, 37, 131);
 position: relative;
  overflow: auto;
  scrollbar-width: normal;
  scrollbar-color: rgb(37, 37, 131);
  &:hover {
    box-shadow: -12px -8px 111px -25px rgba(0, 0, 0, 0.39);
  }
  padding: 2px;
  gap: 5px;
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      font-size: 1.2em;
    }
    >div{
      display: flex;
      align-items: center;
      gap: .2em;
      .icons{
        background: rgb(37, 37, 131);
        color: black;
        display: flex;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        
       
        &:hover{
          background-color: white;
          transition: all 0.5s ease;
          color: black;
        }
        .icon{
          font-size: .5em;
          color: white;
          &:hover{
            color: black;
          }
        }
      }
    }
  }
  p {
    font-size: 0.8em;
  }
  
  &::-webkit-scrollbar{
    width: 5px;
    
  }
  
 &::-webkit-scrollbar-thumb{
    background-color: rgb(37, 37, 131);
  }
  
&::-webkit-scrollbar-track{
    background-color: white;
  }

}

.modal-wrapper{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.308);
  backdrop-filter: blur(6px);
}

.modal-container{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 50vmax;
  height: 290px;
  transform: translate(-50%,-50%);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  border-bottom: 2px solid rgb(37, 37, 131);

  .title-bar{
display: flex;
align-items: center;
justify-content: space-between;
margin: 0 10px;
.close-modal{
  cursor: pointer;
  border: none;
  font-size: 1.2em;
}
  }
  .modal-body{
    width: 100%;
    height: 100%;
    form {
      width: 100%;
      padding-inline: 2em;
      div {
        display: flex;
        flex-direction: column;
        gap: 6px;
        label {
          color: rgb(13, 235, 79);
        }
        input {
          height: 40px;
          outline: none;
          border: none;
          border-radius: 4px;
          transition: 0.25s;
          font-size: 0.8em;
          padding-left: 3px ;
          box-shadow: 0 0 0 4px transparent, 0 0 0 2px rgb(37, 37, 131);
          &:hover {
            box-shadow: 0 0 0 4px transparent, 0 0 0 4px rgb(37, 37, 131);
          }
        }
      }
      .update {
        background-color: rgb(37, 37, 131);
        cursor: pointer;
        border: none;
        color: white;
        height: 7vmin;
        width: 100%;
        font-size: 0.8em;
        margin-block: 15px;
        border-radius: 4px;
        transition: 0.25s;
        &:hover {
          box-shadow: 0 0 0 4px transparent, 0 0 0 4px #4070f4;
        }
      }
  }
}
}

.footer {
  /* position: fixed;
  bottom: 0;
  left: 0;
  right: 0; */
  text-align: center;
  padding: 1em;
  background-color: black;
  p {
    font-size: 1.5em;
    color: white;
    span {
      color: rgb(13, 235, 79);
    }
  }
}
@media (width<=800px) {
  #root {
    padding: 0.5rem;
  }
  body {
    font-size: 20px;
  }
  .bgImage {
    height: 30%;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    .card {
      width: 100%;
      height: 100%;
    }
  }
}



.auth-container {
  width: 100vw;
  min-height: 90vh;
  z-index: 1;
  /* display: flex; */
  position: relative;
  overflow: hidden;
  .pop-up{
    position: absolute;
    color: red;
    z-index: 8;
    min-width: 30%;
    height: 8%;
    background: white;
    border-right: 3px solid rgb(37, 37, 131);
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10%;
    left: 50%;
    box-shadow: 10px 10px 12px 12px rgba(0,0,0,0.1);
    opacity: 0;
   
   
    transition: all 2s ease ;
    p{
      color: red;
      padding: 0 8px;
      letter-spacing: 3px;
    }
  }
  .pop-up.yes{
 
    animation: popUp 2s ease 0.5s ;
  }


  .content-container {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 0px;
    left: 0px; */

    > div {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      display: grid;
      /* grid-template-columns: 1fr; */

      h2 {
        font-size: 2.2rem;
        color: rgb(68, 68, 68);
        margin-bottom: 10px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 2em; */
     grid-area: 1 / 1 / 2 / 2;
        padding: 0px 5rem;
        
        
        
        
      }
    }
    .signIn {
      
      left: 75%;
      z-index: 1;
   
    }
    .signUp {
      left: 25%;
      z-index: 1;
    }
  }
  .image-container {
    width: 100%;
    height: 100%;
    display: grid;
    top: 0px;
    left: 0px;
    grid-template-columns: repeat(2, 1fr);
    
    .sign-in-image {
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
      gap: 10px;
      align-items: center;
      text-align: center;
      z-index: 7;
      justify-content: space-evenly;
      padding: 3rem 12% 2rem 17%;
 pointer-events: none;

      div {
        color: rgb(255, 255, 255);
        transition: all 0.9s ease-in-out 0.6s;
        h3 {
          font-weight: 600;
          line-height: 1;
          font-size: 1.5rem;
        }
        p {
          font-size: 0.95rem;
          padding: 0.7rem 0px;
        }
      }
img{
  transition: all 0.9s ease-in-out 0.6s;
}
      .person {
        width: 65%;
      }
    }
    .signup > div {
      transition: all 1.1s ease-in-out 0.4s;
      transform: translate(-800px);
    }
    .signup > img {
      transition: all 1.1s ease-in-out 0.4s;
      transform: translate(-800px);
    }
    .sign-up-image {
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
      gap: 10px;
      align-items: center;
      text-align: center;
      z-index: 7;
      justify-content: space-evenly;
      padding: 3rem 12% 2rem 17%;
      transition: all 1.1s ease-in-out 0.4s;
      pointer-events: none;

      div {
        color: rgb(255, 255, 255);
        transition: all 0.9s ease-in-out 0.6s;
        h3 {
          font-weight: 600;
          line-height: 1;
          font-size: 1.5rem;
        }
        p {
          font-size: 0.95rem;
          padding: 0.7rem 0px;
        }
      }
      img{
        transition: all 0.9s ease-in-out 0.6s;
      }
      .person {
        width: 65%;
      }
    }
    .signin > div {
      transform: translateX(800px);
      transition: all 1.1s ease-in-out 0.4s;
    }
    .signin > img {
      transform: translateX(800px);
      transition: all 1.1s ease-in-out 0.4s;
    }
  }
  &::before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;

    background-image: linear-gradient(
      -45deg,
      rgb(79, 140, 63) 0%,
      rgb(79, 140, 63) 100%
    );

    border-radius: 50%;
    z-index: 6;
    transition: all 1.8s ease-in-out 0s;
  }
}
.signIn::before {
  transform: translateY(-50%);
  right: 48%;
}
.signUp::before {
  right: 52%;
  transform: translate(100%, -50%);
}
.input-container {
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: rgb(240, 240, 240);
  margin: 10px 0px;
  border-radius: 55px;
  display: flex;
  align-items: center;
  padding: 0px 0.4rem;

  .input-icon {
    width: 42px;
    margin-left: 10px;
    img {
      width: 70%;
    }
  }
  .input-box-container {
    width: 100%;
    height: 100%;
    input {
      text-align: center;
      line-height: 55px;
      color: rgb(172, 172, 172);
      font-size: 1.5rem;
      border: none;
      background-color: transparent;
      &:focus,
      &:active {
        border: none;
        outline: none;
      }
    }
  }
}

.custom-button {
  width: 150px;
  height: 49px;
  outline: none;
  border: none;
  border-radius: 48px;
  background: rgb(79, 140, 63);
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0px;
  transition: all 0.5s ease 0s;
  cursor: pointer;
  pointer-events: all;
  &:focus{
    
    outline: none;
            }
}

.btn-border {
  border: 2px solid rgb(255, 255, 255);
  background: transparent !important;
}

.loader{
  text-align: center;
  width: 100%;
  height: 400px;
display: flex;
justify-content: center;
align-items: center;
.pencil-loader{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  .note-book{
    width: 70px;
    height: 80px;
    position: absolute;
    background: rgb(214, 211, 211);
    z-index: -1;
    left: -120%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    gap: 8px;
    .first-line{
      width: 50% !important;
   
    }
    p{
      width: 70%;
      height: 10px;
      border-radius: 2px;
      background: rgba(182, 175, 175, 0.74);
    }
  }
  .pencil{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 4;
    transform: translateY(6%);
    animation: pencilAnim .5s linear  infinite ;
   
    .eraser-part{
      width: 20px;
      height: 20px;
      background-color: palevioletred;
      border-radius: 52% 56% 0% 0% / 49% 48% 0% 0%  ;
    }
    .middle-part{
      width: 20px;
      height: 100px;
      background-color: orange;
      border-top: 4px solid rgb(37, 37, 131);
    }
    .bottom-part{
      width: 20px;
      height: 30px;
      background-color: rgb(224, 200, 169);
      clip-path: polygon(100% 0, 0 0, 51% 100%);
      border-bottom: 9px solid black;
    }
    
  }
}
  .ground{
    width: 50px;
    height: 20px;
border-radius: 50%;
    border: 4px dashed gray;
    position: absolute;
    bottom: -22px;
    left: -13px;
    z-index: 2;
    opacity: 30%;
    animation: groundAnim .5s linear infinite ;
    
  }
}

@media (width<=600px) {
  .bgImage {
    div {
      h1 {
        font-size: 2em;
        p {
          font-size: 0.5em;
        }
      }
    }
  }
}

@keyframes popUp {
  10%,95%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@keyframes groundAnim {
  10%,50%{
    opacity: 80%;
  }
  50%,100%{
    opacity: 30%;
  }
}

@keyframes pencilAnim {
  10%,50%{
    transform: translateY(-5%);
  }
  50%,100%{
    transform: translateY(6%);
  }
}